{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {       
    "DefaultConnection":"server=127.0.0.1;port=3306;database=saymedb;user=root;password=;"     
  } 
}
